#---
NAME: Arbok
RATE: 10
MIN: 52
MAX: 52
---
NAME: Ditto
RATE: 1
MIN: 53
MAX: 53
---
NAME: Dodrio
RATE: 10
MIN: 49
MAX: 49
---
NAME: Golbat
RATE: 20
MIN: 46
MAX: 46
---
NAME: Hypno
RATE: 20
MIN: 46
MAX: 46
---
NAME: Kadabra
RATE: 5
MIN: 49
MAX: 49
---
NAME: Magneton
RATE: 15
MIN: 46
MAX: 46
---
NAME: Parasect
RATE: 5
MIN: 52
MAX: 52
---
NAME: Raichu
RATE: 4
MIN: 53
MAX: 53
---
NAME: Sandslash
RATE: 10
MIN: 52
MAX: 52
---
NAME: Venomoth
RATE: 10
MIN: 49
MAX: 49
---
NAME: Rectangle
TOP: 65
BOTTOM: 80
RIGHT: 240
LEFT: 225
SIZE: 2
LINK_1: cerulean_city
LINK_2: unkown_dungeon_2f
